input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
